spring.application.name=fillr-backend

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fillr-db
spring.datasource.username=postgres
spring.datasource.password=06252002Bae
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true